# Ruralis

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  ruralis_debug.jks
app/src/androidTest/java/com/menard/ruralis/: ExampleInstrumentedTest.kt  FavoritesDaoTest.kt  LiveDataUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menard/ruralis/: BaseFragment.kt  DispatcherActivity.kt  InfosFragment.kt  MainActivity.kt  PhotoFragment.kt
app/src/main/java/com/menard/ruralis/adapter/: ListAdapter.kt
app/src/main/java/com/menard/ruralis/add_places/: AddActivity.kt  AddViewModel.kt  DayEnum.kt  FirestoreDataRepository.kt  OpeningEnum.kt  OpeningsAdapter.kt  OpeningsListAdapter.kt  PhotoAdapter.kt  Place.kt  PlaceDetailed.kt  PlacesHelper.kt  TypeSpinnerAdapter.kt  Types.kt  TypesEnum.kt
app/src/main/java/com/menard/ruralis/data/: ConnectivityRepository.kt  FavoritesDataRepository.kt  FirestoreDataRepository.kt  FusedLocationRepository.kt  GoogleApiRepository.kt  HighScoreRepository.kt  KnowsItRepository.kt
app/src/main/java/com/menard/ruralis/database/: FavoritesDao.kt  FavoritesDatabase.kt  HighScoreDao.kt
app/src/main/java/com/menard/ruralis/details/: ContactFragment.kt  DetailsActivity.kt  DetailsCategory.kt  DetailsCategoryEnum.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  Favorite.kt  InfosFragment.kt  PhotoFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/menard/ruralis/knowsit/: DrawableEnum.kt  (+7 more)
app/src/main/res/drawable/: bottom_navigation_colors.xml  btn_background.xml  goat_animation.xml
app/src/main/res/drawable-anydpi/: action_filter.xml  add.xml  arrow_close.xml  arrow_open.xml  nav_home.xml  nav_list.xml  nav_map.xml  quiz.xml  refresh.xml  star_clicked.xml  star_unclicked.xml
app/src/main/res/layout/: activity_add.xml  activity_add_edit.xml  activity_details.xml  activity_dispatcher.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz_home.xml  activity_settings.xml  custom_progress_bar.xml  custom_search.xml  fragment_comments.xml  fragment_contact.xml  fragment_home.xml  fragment_infos.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_photo.xml  header.xml  item_comments.xml  item_favorites.xml  item_highscore.xml  item_list.xml  item_opening_hours_preview.xml  item_photo.xml  marker_custom_layout.xml  spinner_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_quiz.xml  item_list.xml
app/src/main/res/menu/: details_toolbar.xml  menu_bottom_navigation.xml  menu_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: diman.xml  dimens.xml
app/src/main/res/values-land-mdpi/: dimens.xml
app/src/main/res/values-land-xxxhdpi/: dimens.xml
app/src/main/res/values-port-mdpi/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/values-xlarge-port/: dimens.xml
app/src/main/res/values-xlarge-xxxhdpi/: dimens.xml
app/src/test/java/com/menard/ruralis/: AddViewModelTest.kt  CommentsViewModelTest.kt  DetailsViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  ListViewModelTest.kt  MainViewModelTest.kt  MapViewModelTest.kt  ModelClassesTest.kt  PhotosViewModelTest.kt  PlaceUtilsTest.kt  QuizHomeViewModelTest.kt  QuizViewModelTest.kt
(+143 files in other folders)
