<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lamb">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_home_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Le saviez-vous ?"
                    android:gravity="center_horizontal"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="?actionBarSize"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/knows_it_txt"
                    android:layout_width="wrap_content"
                    android:maxWidth="@dimen/bubble_max_width"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_home_title"
                    android:text="KNOWS IT"
                    android:inputType="textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/bubble_4"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/knows_it_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/knows_it_txt"/>

                <TextView
                    android:id="@+id/bubble_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/bubble_max_width"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/knows_it_img"
                    android:paddingTop="20dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:text="Bonjour User ! \n Bienvenue sur l'appli Ruralis."
                    android:background="@drawable/bubble_down"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="13sp"/>

                <Button
                    android:id="@+id/home_search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="Rechercher un producteur"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="20dp"
                    android:padding="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bubble_home"
                    app:layout_constraintBottom_toTopOf="@id/home_quiz_btn"/>


                <Button
                    android:id="@+id/home_quiz_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="Tester mes connaissances"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="20dp"
                    android:padding="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_search_btn"
                    app:layout_constraintBottom_toTopOf="@id/home_list_fav"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_list_fav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_quiz_btn"
                    tools:listitem="@layout/item_favorites" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/activity_main_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"/>

</androidx.drawerlayout.widget.DrawerLayout>