<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsActivity">

    <TextView
        android:id="@+id/settings_color_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Couleur"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/settings_slider_color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barHeight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_color_title"
        app:colorSeeds="@array/material_colors"/>
</androidx.constraintlayout.widget.ConstraintLayout>