<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_open_close"
        app:layout_constraintBottom_toTopOf="@id/item_tags"
        android:text="NAME"/>

    <TextView
        android:id="@+id/item_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_name"
        app:layout_constraintEnd_toStartOf="@id/item_photo"
        app:layout_constraintBottom_toTopOf="@id/item_distance"
        android:text="TAGS"/>

    <TextView
        android:id="@+id/item_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_tags"
        app:layout_constraintEnd_toStartOf="@id/item_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="DISTANCE"/>

    <ImageView
        android:id="@+id/item_open_close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/item_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_photo"
        app:layout_constraintBottom_toTopOf="@id/item_tags"/>

    <ImageView
        android:id="@+id/item_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>